{
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=IntelligentWarehouse;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "IntelligentWarehouse.MobileApi",
    "Audience": "IntelligentWarehouse.MobileClient",
    "Key": "CHANGE_ME_IN_USER_SECRETS_OR_ENV_TO_LONG_RANDOM_SECRET_MIN_32_CHARS",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
